# Production-ready NEAR staking dApp for NPRO validator

NEXT_PUBLIC_NETWORK_ID=mainnet
NEXT_PUBLIC_POOL_ID=npro.poolv1.near
NEXT_PUBLIC_RPC_URL=https://near.lava.build
NEXT_PUBLIC_EXPLORER_BASE=https://nearblocks.io

# Optional features
NEXT_PUBLIC_SHOW_FIAT=true
NEXT_PUBLIC_SHOW_APR=false
